plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    sourceSets {
        main {
            assets.srcDirs += ['src/main/ruby']
        }
    }

    packagingOptions.jniLibs.useLegacyPackaging true

    defaultConfig {
        applicationId "com.psdk.compiled.starter"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cFlags "-fdeclspec"
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_PLATFORM=android-26","-DANDROID_ABI=arm64-v8a","-DCMAKE_BUILD_TYPE=Debug"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.0.8775105'
    namespace 'com.psdk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
