<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokémon SDK"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/compilationLogLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projectLastErrorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last error log"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/projectLastError"
                    android:layout_width="match_parent"
                    android:layout_height="689dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</ScrollView>